@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: poppins;
}
#about-section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 12%;
   
}
.App{
  background-color: #f7f7f8;
}
.about-left img{
    width: 420px;
    height: auto;
    transform: translateY(50px);
}
.about-right {
    width: 54%;
}

.about-right ul li {
    display: flex;
    align-items: center;
}

.about-right h1 {
    color: #e74d06;
    font-size: 37px;
    margin-bottom: 5px;
}

.about-right p {
    color: #444;
    line-height: 26px;
    font-size: 15px;
}

.about-right .address {
    margin: 25px 0;
}

.about-right .address ul li {
    margin-bottom: 5px;
}

.address .address-logo {
    margin-right: 15px;
    color: #e74d06;
}

.address .saprater {
    margin: 0 35px;
}

.about-right .expertise ul {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.expertise h3 {
    margin-bottom: 10px;
}

.expertise .expertise-logo {
    font-size: 19px;
    margin-right: 10px;
    color: #e74d06;
}


.section1{
    display: flex;
    margin: 20px;
    gap: 10px;
    justify-content: space-around;

}
.img{
    width: 40%;
    height: 60vh;


}
.img img{
    width: 100%;
    height: 100%;
}
.text-area{
    width: 40%;
    padding: 10px;
}

.text-area h1{
    font-size: 50px;
    font-weight: bolder ;
    margin: 20px;
    
   
}

.section2{
    margin: 10px;
    display: flex;
    margin: 30px;
    height: 100vh;
    align-items: center;
    gap: 10px;
    justify-content: space-around;
}

.team-section{
    /* width: 100%; */
    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    margin: 15px;
  
}
.team-section h1{
    margin: 20px;
    font-size: 50px;
    font-weight: bold;
}
.items{
    display: flex;
    /* width: 100%; */
    margin: 10px;
    justify-content: space-around;
}
.item{
    width: 300px;
    height: 300px;
    margin: 10px;
}
.item img{
    width: 100%;
    height: 100%;
}

.term-condition{
    display: flex;
    /* height: 100vh; */
    margin: 60px;
    padding: 20px;
    text-align: justify;
    gap: 20px;
}
.term-condition h1{
   text-align: start;
   padding: 10px;
}
.text-area1{
    margin: 60px;
    padding: 20px;
}


@media (max-width: 768px) {
    #about-section {
        flex-direction: column;
        padding: 40px 5%;
    }

    .about-left img {
        width: 100%;
        transform: translateY(0);
    }

    .about-right {
        width: 100%;
        text-align: center;
    }

    .text-area {
        width: 100%;
    }

    .img {
        width: 100%;
        height: auto;
    }

    .text-area h1 {
        font-size: 30px;
    }

    .section2 {
        flex-direction: column;
    }

    .team-section h1 {
        font-size: 30px;


       
    }

    .item {
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .items{
        flex-direction: column;
    }

    .term-condition {
        flex-direction: column;
        margin: 0px;
    }

    .term-condition h1 {
        /* text-align: center; */
        margin: 20px;
    }
    .text-area1{
        margin: 0px;
    }
    .section1{
        flex-direction: column-reverse;
    }
  
}